spring.application.name=LMS


spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=ilgiz
spring.datasource.password=ilgiz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

